plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

ext.kotestVersion = "4.1.1"

group 'ar.edu.unahur.obj2'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation "org.jetbrains.kotlin:kotlin-script-runtime"

  testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
  testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
  testImplementation "io.kotest:kotest-runner-console-jvm:$kotestVersion"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

test {
  useJUnitPlatform()
}
