plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

ext.kotestVersion = "4.3.1"
ext.moshiVersion = "1.11.0"

group 'ar.edu.unahur.obj2'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation "org.jetbrains.kotlin:kotlin-script-runtime"
  implementation "com.squareup.okhttp3:okhttp:4.9.0"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

  testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
  testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
  testImplementation "io.mockk:mockk:1.10.2"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

test {
  useJUnitPlatform()
}
