plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

ext.moshiVersion = "1.11.0"
ext.kotestVersion = "4.4.3"

group 'ar.edu.unahur.obj2'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlin:kotlin-script-runtime"
  implementation "com.squareup.okhttp3:okhttp:4.9.0"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

  testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
  testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
  testImplementation("io.kotest:kotest-extensions-junitxml-jvm:$kotestVersion")
  testImplementation "io.mockk:mockk:1.10.2"

  implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

test {
  useJUnitPlatform()
  systemProperty("gradle.build.dir", project.buildDir)
}
